<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
body,td,th {
	color: #CCCCCC;
	font-weight: bold;
}
.style1 {
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
a:link {
	color: #FF9933;
}
a:visited {
	color: #FF9933;
}
a:hover {
	color: #990000;
}
a:active {
	color: #FF9900;
}
.style2 {color: #6666FF}
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.style4 {color: #FFFFFF}
.style5 {color: #999999}
.style6 {color: #CCCCCC}
-->
</style></head>

<body>
<p class="style3"><span class="style5">dark<span class="style6">_</span></span><span class="style4">contrast</span> skin, designed for <a href="http://www.b2evolution.net">b2evolution</a> 2.x series, by <a href="http://www.prosoftwarez.com">Emin</a> <a href="http://www.tilqi.com">Özlem</a></p>
<p class="style3">&nbsp;</p>
<p class="style1">Skin features:</p>
<p class="style3">* The skin includes a main content area, a header, footer and a sidebar basically, and the skin is meant to be used as a dark template, an additional header image is included.</p>
<p class="style3">* <span class="style2">Valid through xhtml 1.0 and css 2.1</span>.</p>
<p class="style3">* The most important feature of the skin is that; you wont get a horizontal sidebar no matter what screen resolution you use; and yet, you will have the same outlook, proportions and spacings.</p>
<p class="style3">*some custom icons etc..</p>
</body>
</html>
